<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
         <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/wedding" rel="stylesheet">
     <style>
             @font-face { font-family: JuneBug; src: url('LovelyHome-9aBZ.ttf'); } 
             
      h1 {
         font-family: JuneBug;
         color:azure;
         
      }
            .main {
                position: absolute;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 800px;
                height: 200px;
                /* background-color: wheat; */
                }
            #calendar{
                color : red;
                /* background-color:; */
            }

@media screen and (min-width: 601px) {
  div.june {
    font-size: 3vw;
    font-family: JuneBug;

  }
}

@media screen and (max-width: 600px) {
  div.june {
    font-size: 5.6vw;
    font-family: JuneBug;

  }
}
        </style>
    </head>
    
<body background="bg_1.jpg" width = 100%> 
       
        <div class = "container">
            <div class = "row">
                <div class = "col-12" style="text-align:center">
                    <p style = "font-size: 8vw; font-family: JuneBug; margin-top: 4vw;color: pink;"><centre> Emma weds Prabal</centre></p>
                </div>
            </div>
            
           
            <div class = "row">
               
                    <div  class = "col-3 june" style =  "color: pink;text-align:center"  >Days</div>
                    <div  class = "col-3 june" style = "color: pink;text-align:center ">Hours</div>
                    <div  class = "col-3 june" style = " color: pink;text-align:center ">Minutes</div>
                    <div  class = "col-3 june" style = "color: pink;text-align:center ">Seconds</div>  
           
    
                
                    <div id = 'days' class = "col-3" style = " color: black;text-align:center; font-family: Wedding, sans-serif; font-size: 5vw ">
                    </div>
                    <div id = 'hours' class = "col-3 june" style = "color: black;text-align:center; font-family: Wedding, sans-serif; font-size: 5vw ">
                    </div>
                    <div id = 'minutes' class = "col-3 june" style = "color: black;text-align:center; font-family: Wedding, sans-serif; font-size: 5vw ">
                    </div>
                    <div id = 'seconds' class = "col-3 june" style = "color: black;text-align:center; font-family: Wedding, sans-serif; font-size: 5vw ">
                    </div>                        
            </div>
        </div> 


         
        
        
        
        <script src="countdown.js" async defer>
            

        </script>
    </body>
</html>